VITE_SUPABASE_PROJECT_ID="nccuacxkcxzuhoosdfvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jY3VhY3hrY3h6dWhvb3NkZnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzUwNDUsImV4cCI6MjA3MjExMTA0NX0.dPbtOxtQoE0zD1Do1RuZj5myCNqvx1SuSy0neDvZH1k"
VITE_SUPABASE_URL="https://nccuacxkcxzuhoosdfvm.supabase.co"
